pngquant
------------------------------------------

PNG image optimising utility

pngquant is a command-line conversion utility to quantize and dither
truecolor PNG images, especially those with a full alpha channel, down
to 8-bit (or smaller) RGBA-palette PNGs. Such images are usually two
to four times smaller than the full 32-bit versions, and partial
transparency is preserved quite nicely. This makes pngquant especially
useful both for Web sites and for PlayStation 2 development, where one
of the texture formats is RGBA-palette-based (though not
PNG-compressed). This is the same technique used for many of the
images on the Miscellaneous Transparent PNGs page
(http://www.libpng.org/pub/png/pngs-img.html), and the results are
often indistinguishable from the original, truecolor PNG images.

Runtime requirements:
  libpng15
  zlib0

Build requirements:
  libpng15-devel
  zlib-devel

Canonical homepage:
  http://pngquant.org
  http://freshmeat.net/projects/pngquant
  http://packages.debian.org/pngquant

Canonical download:
  See above

Version control repository:
  git://github.com/pornel/improved-pngquant

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Kornel Lesiński <pornel@pornel.net>
  Bugs: https://github.com/pornel/improved-pngquant/issues

License:
  Custom

  From COPYRIGHT:

  "Note that both licenses are basically BSD-like; that is, use the
   code however you like, as long as you acknowledge its origins."

Language:
  C

------------------------------------

Build instructions:
  unpack pngquant-2.0.20130820+git1e28372-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./pngquant*.sh all

This will create:
  pngquant-2.0.20130820+git1e28372-1.tar.bz2
  pngquant-2.0.20130820+git1e28372-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 2.0.20130820+git1e28372-1 -----
- New upstream release 2013-09-20 Jari Aalto

----- version 1.8.3+20130305+git0e3fb62-1 -----
- New upstream release 2013-03-05 Jari Aalto

----- version 1.8.3+20130305+git0e3fb62-1 -----
- New upstream release 2013-03-05 Jari Aalto

----- version 1.7.2-2 -----
- libpng15 update 2012-09-15 Jari Aalto

----- version 1.7.2-1 -----
- New upstream release 2012-03-25 Jari Aalto

----- version 1.0-2 -----
- Build against libpng14 2012-01-29 Jari Aalto

----- version 1.0-1 -----
- Initial release 2007-11-29 Jari Aalto
- No manual page. Copied one from Debian.

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2013 Jari Aalto; Licenced under GPL v2 or later
