sdesc: "PNG image optimising utility"
ldesc: "A command-line conversion utility to quantize and dither
truecolor PNG images, especially those with a full alpha channel, down
to 8-bit (or smaller) RGBA-palette PNGs. Such images are usually two
to four times smaller than the full 32-bit versions, and partial
transparency is preserved quite nicely. This makes pngquant especially
useful both for Web sites and for PlayStation 2 development, where one
of the texture formats is RGBA-palette-based (though not
PNG-compressed). This is the same technique used for many of the
images on the Miscellaneous Transparent PNGs page
(http://www.libpng.org/pub/png/pngs-img.html), and the results are
often indistinguishable from the original, truecolor PNG images."
category: Graphics
requires: cygwin libpng12 zlib
